{
  "name": "react-animated-label",
  "version": "0.0.4",
  "description": "An animated label component for react",
  "main": "dist/react-animated-label.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/young/react-animated-label.git"
  },
  "keywords": [
    "react",
    "animated-label"
  ],
  "author": "Jem <jzyerror54+npm@gmail.com> (http://jemyoung.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/young/react-animated-label/issues"
  },
  "homepage": "https://github.com/young/react-animated-label",
  "dependencies": {
  },
  "devDependencies": {
    "babel": "^5.2.17",
    "react": "^0.13.3"
  }
}
